#
# Is the profiler on or off when the app starts?
# (on | off)
# default = on
#
profiler=off
#
# The mode can be switched between osgi and regular. If set to regular, deals
# with non-osgi java applications, otherwise deals with osgi applications.
# (osgi | regular)
# default = osgi
#
profile-mode=regular
#
# Do the bundles need to be reprofiled with all the extra code again or not, 
# if not, it assumes that the profiled bundles are already available in the code.
# (on | off)
# default = on
#
bundle.instrument=on
#
# Is profiling for cpu-time on or off when the app starts?
# (on | off)
# default = on
#
cpu-time=on
#
# Is profiling for bandwidth on or off when the app starts?
# (on | off)
# default = on
#
bandwidth=on
#
# Can the profiler be controlled remotely ?
# (on | off)
# default = off
#
remote=on
#
# TCP listen port for remote control
# default =15599
#
port=15599
#
#
ClassLoaderFilter.1=com.mentorgen.tools.profile.instrument.clfilter.TomcatInternalClassLoaderFilter
#net.sourceforge.jiprof.instrument.clfilter.DynamicModuleClassLoaderFilter
#
#
BandwidthFilter=com.mentorgen.tools.profile.instrument.bwfilter.AriesMethodBWFilter
#
# What is the maximum depth for thread dumps
# (-1 means no limit)
# default = -1
# (you may also use 'compact')
#
thread-depth=compact
#
# When compacting thread dumps, what in the minimum total time you want
# to show 
# default = 10 (ms)
#
thread.compact.threshold.ms=1
#
# What is the maximum number of methods to show in the method dump
# (-1 means no limit)
# default = -1
# (you may also use 'compact')
#
max-method-count=compact
#
# defaults to 10
#
method.compact.threshold.ms=1
#
# What is the default file name for the profile information
# default=./profile.txt
#
file=profile.txt
#
# What packages are excluded from or included to the display
# (comma separated)
# Note: com.mentorgen.tools.profile is always excluded
#
exclude=com.mysql.jdbc
#
#include=com.notehive.osgi.rubis
# 
#
# Track Object Allocation (very expensive)
# values: on, off
# default = off
#
track.object.alloc=off
#
output=xml
#output-method-signatures=yes
#profiler-class=net.sourceforge.jiprof.timeline.TimeLineProfiler
#clock-resolution=ms
debug=off